{
  "name": "fastsms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "copy-assets": "cp -R src/views dist/views && cp -R src/public dist/public",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express-session": "^1.18.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "flash": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "redis": "^4.7.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-flash": "^0.0.40",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/redis": "^4.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
